/**
 * disc:
 * date: 2020-11-28 22:55:41
 * author: luneice
 */

import { PageHeaderWrapper } from '@ant-design/pro-layout';
// import {  } from 'antd';
import { connect } from 'dva';


const news = [
  {
    content: '2015年3月11日，李熙博士和美国前国务卿奥尔布赖特、英国工党领袖米勒班德等国际政要共同出席美国首都华盛顿举行电话新闻发布会，李熙博士向全球媒体和非政府组织发布叙利亚内战评估图像和“叙利亚内战导致83%的夜间灯光消失，其中以阿勒颇省最为严重”等重要结论，该成果受到联合国安理会、中国中央电视台（CCTV）、美国有线电视网（CNN）、英国广播公司（BBC）、哥伦比亚广播公司(CBS)、福克斯新闻（Fox News）、阿拉伯半岛电视台、美联社、法新社、路透社、《纽约时报》、《卫报》、《费加罗报》等40多个国家的600多家媒体、机构和网站的报道或引用，其中《纽约时报》以整版报道本研究成果。部分国内外电视媒体的报道参见截取视频。联合国安理会第7418次会议引用了该研究成果，请点击联合国官网链接，引用部分从5分45秒开始。该研究成果的广泛传播对推动叙利亚和平进程起到积极作用(上述蓝字部分均可点击进入链接查看详情)。'
  },
  {
    content: '2017年12月18日，中央电视台新闻联播在“区域协调发展绘就新蓝图”专访李熙博士并报道了团队在中国区域协调发展的研究成果，观看请点击央视官网，专访从59秒开始。'
  },
  {
    content: '2018年4月3日，由联合国、瑞典政府和瑞士政府共同主办的“也门人道主义响应行动高级别认捐会议”（2018 Yemen High-Level Pledging Event）在瑞士日内瓦举行。研究团队在夜光遥感领域的相关研究成果为该会议参与方提供咨询和服务。该事件被多家国际组织和联合国媒体报道。'
  }
];

const News = props => {
  const { _ } = props;

  return (
    <PageHeaderWrapper>
      媒体报道
    </PageHeaderWrapper>
  )
};

export default connect(({}) => {
  return {

  }
})(News);
